<div class="modal_content">
        <div class="modal-title">My Details</div>

          <p>
                  <b>Guest:</b> ${myDetails.firstName} ${myDetails.lastName}<br>
                  <b>Email:</b> ${myDetails.emailAddress}<br>
                  <b>Phone:</b> ${myDetails.mobileNo}<br>
                  <b>Rewards Program:</b> ${myDetails.rewardsProgram}<br>
          </p>
          <p>
                  <b>Confirmation Number:</b> ${myDetails.confirmationNo}<br>
          </p>
          <p>
                  <b>Additional Reservation Details</b><br>
                  <b>Room #:</b> ${myDetails.roomNo}<br>
          </p>
          <p>
                  <b>Checkin:</b> ${myDetails.checkin}<br>
                  <b>Checkout:</b> ${myDetails.checkout}<br>
          </p>
          <p>
                  <b>MyStay Chats:</b> ${myDetails.myChats}
          </p>

        <a href="" class="cta-blue modal-close">close</a>
</div>
