    <footer>
		<section class="social modal" href="modal-share.html">
			share this @ <img src="../assets/img/fpo_social.png" width="98">
		</section>
		<section class="links centered clearfix">
			<ul>
				<li>&copy; CueMobile</li>
				<li><g:link controller="locationDetails" action="index">Privacy Policy</g:link></li>
				<li><g:link controller="locationDetails" action="index">Trademark</g:link></li>
				<li><g:link controller="locationDetails" action="index">Terms</g:link></li>
			</ul>
		</section>
    </footer>

	<!-- This is used for all modal popups. Content is dynamically loaded -->
    <div id="modal_content" class="reveal-modal">Content was not loaded properly.</div>