  <div id="modal_content" class="reveal-modal" style="visibility: hidden;">
	Content was not loaded properly.
  </div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <!-- Libraries --->
  <!--script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script-->
  <script src="../assets/js/jquery.mobile-1.1.0.min.js"></script>
  <!--script src="/assets/js/jquery-mobile-custom.js"></script-->
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="../assets/js/libs/jquery.iscroll.js"></script>
  <script src="../assets/js/helper.js"></script>
  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/script.js"></script>
  <!-- end scripts-->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <!--
  <script>
	var _gaq = [["_setAccount", "UA-XXXXX-X"], ["_trackPageview"]]; ( function(d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
			g.async = 1;
			g.src = ("https:" == location.protocol ? "//ssl" : "//www") + ".google-analytics.com/ga.js";
			s.parentNode.insertBefore(g, s)
		}(document, "script")); 
  </script>
  -->
