  <footer>
        <section class="social modal">
            share this @ <img src="/assets/img/fpo_social.png" width="98">
        </section>
        <section class="links centered clearfix">
            <ul>
                <li>&copy; CueMobile</li>
                <li><g:link controller="locationDetails" action="index">Privacy Policy</g:link></li>
                <li><g:link controller="locationDetails" action="index">Trademark</g:link></li>
                <li><g:link controller="locationDetails" action="index">Terms</g:link></li>
            </ul>
        </section>
  </footer>