#Precompiled views for myStayApp
#Fri Oct 05 03:32:29 UTC 2012
/WEB-INF/grails-app/views/adminMain/index.gsp=gsp_myStayApp_adminMainindex_gsp
/WEB-INF/grails-app/views/newProfile/tell-us.gsp=gsp_myStayApp_newProfiletell_us_gsp
/WEB-INF/grails-app/views/pageInclude/footer.gsp=gsp_myStayApp_pageIncludefooter_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_myStayApperror_gsp
/WEB-INF/grails-app/views/chatNew/index.gsp=gsp_myStayApp_chatNewindex_gsp
/WEB-INF/grails-app/views/myDetails/mydetails.gsp=gsp_myStayApp_myDetailsmydetails_gsp
/WEB-INF/grails-app/views/adminMain/chatPopup.gsp=gsp_myStayApp_adminMainchatPopup_gsp
/WEB-INF/grails-app/views/locationDetails/index.gsp=gsp_myStayApp_locationDetailsindex_gsp
/WEB-INF/grails-app/views/pageInclude/header.gsp=gsp_myStayApp_pageIncludeheader_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_myStayAppindex_gsp
/WEB-INF/grails-app/views/chatExisting/index.gsp=gsp_myStayApp_chatExistingindex_gsp
/WEB-INF/grails-app/views/newProfile/index.gsp=gsp_myStayApp_newProfileindex_gsp
/WEB-INF/grails-app/views/adminMain/admin_home.gsp=gsp_myStayApp_adminMainadmin_home_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_myStayApp_layoutsmain_gsp
/WEB-INF/grails-app/views/roomService/index.gsp=gsp_myStayApp_roomServiceindex_gsp
/WEB-INF/grails-app/views/login/modal-login.gsp=gsp_myStayApp_loginmodal_login_gsp
